<mocca version="1">
    <head>
        <meta name="title" field="안녕, 세상아!"/>
        <meta name="author" field="홍승환"/>
        <meta name="last_edit" field="2016. 06. 29. 12:35"/>
        <meta name="default_level" field="2"/>
        <meta name="physical_type" field="microbit"/>
    </head>
    <code>
    	blockgroup(setVariable, 1, 2) {
    		def(add, "123");
        	def(onDemand, 15);
        	def(sdf, "dddd");
    	}

        blockgroup(microbitCode, 1, 2) {
        	def(adfaf, 100.18);
        	while(true) {
        		physical(microbit, "display.scroll('A')");
        		physical(microbit, "sleep(2000)");
        		physical(microbit, "display.show('O')");
        	}
        }
    </code>
</mocca>